# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pistache
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xdyun/xdyunGit/xdyunProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pistache


#############################################
# Order-only phony target for Pistache

build cmake_object_order_depends_target_Pistache: phony || .

build CMakeFiles/Pistache.dir/restServer.cpp.o: CXX_COMPILER__Pistache_unscanned_Debug /home/xdyun/xdyunGit/xdyunProject/HttpServer/restServer.cpp || cmake_object_order_depends_target_Pistache
  DEP_FILE = CMakeFiles/Pistache.dir/restServer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xdyun/tools/pistache/include
  OBJECT_DIR = CMakeFiles/Pistache.dir
  OBJECT_FILE_DIR = CMakeFiles/Pistache.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pistache.dir/
  TARGET_PDB = Pistache.pdb

build CMakeFiles/Pistache.dir/src/GetDisplayContent.cpp.o: CXX_COMPILER__Pistache_unscanned_Debug /home/xdyun/xdyunGit/xdyunProject/HttpServer/src/GetDisplayContent.cpp || cmake_object_order_depends_target_Pistache
  DEP_FILE = CMakeFiles/Pistache.dir/src/GetDisplayContent.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xdyun/tools/pistache/include
  OBJECT_DIR = CMakeFiles/Pistache.dir
  OBJECT_FILE_DIR = CMakeFiles/Pistache.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Pistache.dir/
  TARGET_PDB = Pistache.pdb

build CMakeFiles/Pistache.dir/src/Logger.cpp.o: CXX_COMPILER__Pistache_unscanned_Debug /home/xdyun/xdyunGit/xdyunProject/HttpServer/src/Logger.cpp || cmake_object_order_depends_target_Pistache
  DEP_FILE = CMakeFiles/Pistache.dir/src/Logger.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xdyun/tools/pistache/include
  OBJECT_DIR = CMakeFiles/Pistache.dir
  OBJECT_FILE_DIR = CMakeFiles/Pistache.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Pistache.dir/
  TARGET_PDB = Pistache.pdb

build CMakeFiles/Pistache.dir/src/MySQLOperator.cpp.o: CXX_COMPILER__Pistache_unscanned_Debug /home/xdyun/xdyunGit/xdyunProject/HttpServer/src/MySQLOperator.cpp || cmake_object_order_depends_target_Pistache
  DEP_FILE = CMakeFiles/Pistache.dir/src/MySQLOperator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xdyun/tools/pistache/include
  OBJECT_DIR = CMakeFiles/Pistache.dir
  OBJECT_FILE_DIR = CMakeFiles/Pistache.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Pistache.dir/
  TARGET_PDB = Pistache.pdb

build CMakeFiles/Pistache.dir/src/ToolClass.cpp.o: CXX_COMPILER__Pistache_unscanned_Debug /home/xdyun/xdyunGit/xdyunProject/HttpServer/src/ToolClass.cpp || cmake_object_order_depends_target_Pistache
  DEP_FILE = CMakeFiles/Pistache.dir/src/ToolClass.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xdyun/tools/pistache/include
  OBJECT_DIR = CMakeFiles/Pistache.dir
  OBJECT_FILE_DIR = CMakeFiles/Pistache.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Pistache.dir/
  TARGET_PDB = Pistache.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pistache


#############################################
# Link the executable Pistache

build Pistache: CXX_EXECUTABLE_LINKER__Pistache_Debug CMakeFiles/Pistache.dir/restServer.cpp.o CMakeFiles/Pistache.dir/src/GetDisplayContent.cpp.o CMakeFiles/Pistache.dir/src/Logger.cpp.o CMakeFiles/Pistache.dir/src/MySQLOperator.cpp.o CMakeFiles/Pistache.dir/src/ToolClass.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpistache  -lmysqlclient
  OBJECT_DIR = CMakeFiles/Pistache.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Pistache.dir/
  TARGET_FILE = Pistache
  TARGET_PDB = Pistache.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xdyun/xdyunGit/xdyunProject/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xdyun/xdyunGit/xdyunProject/build && /usr/local/bin/cmake --regenerate-during-build -S/home/xdyun/xdyunGit/xdyunProject/HttpServer -B/home/xdyun/xdyunGit/xdyunProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xdyun/xdyunGit/xdyunProject/build

build all: phony Pistache

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xdyun/xdyunGit/xdyunProject/HttpServer/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xdyun/xdyunGit/xdyunProject/HttpServer/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
